[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
testpaths = ["tests", "examples"]
python_files = ["test_*.py", "examples/*.py"]
norecursedirs = ["examples/figures"]
nbmake_timeout = 300
